# Get the token yourself on the website ->  
#   https://discord.com/developers/applications  
# Insert it below in the field, and that's it—you can launch it.  
# Just don't forget to create the same file but without  
# the .example at the end. I think you're smart enough not to ask.  
TOKEN=your_token_here  
OWNER_ID=your_owner_id
